# NewsApp-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hebaelsaid/android/newsapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/: MainActivity.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/data/local/dao/: NewsDao.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/data/local/database/: NewsDatabase.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/data/local/entities/: KotlinNewsFeed.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/data/remote/client/: NewsApiService.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/data/remote/responsemodel/: NewsFeedsResponseModel.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/data/repository/: NewsFeedRepoImpl.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/domain/data/local/dao/: NewsDao.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/domain/data/local/database/: NewsDatabase.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/domain/model/ui/: NewsFeedUiModel.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/domain/repository/: NewsFeedRepoImpl.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/domain/uimodel/: NewsFeedUiModel.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/repository/: NewsFeedRepoImpl.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/ui/: MainActivity.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/ui/feature/details/: DetailsFragment.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/ui/feature/home/: HomeFragment.kt  HomeViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/ui/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/utils/: BindingAdapter.kt  CommonFunction.kt  MyApp.kt
app/src/main/java/com/hebaelsaid/android/newsapp_kotlin/utils/common/: CommonFunction.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  news_feed_list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hebaelsaid/android/newsapp_kotlin/: ExampleUnitTest.kt
(+5 files in other folders)
